mongo-log: @egomobile/mongo-log
@egomobile/mongo-log
Index
Enumerations
LogType
Interfaces
ILogger
Type aliases
LogAction
LoggerFilter
LoggerMiddleware
Variables
defaultMongoCollection
log
Functions
consoleLogger
createLogger
useMongoLogger
Type aliases
LogAction
LogAction: (...args: any[]) => void
Type declaration
(...args: any[]): void
A logger action.
Parameters
Rest ...args: any[]
Returns void
LoggerFilter
LoggerFilter: (type: LogType, args: any[]) => any
Type declaration
(type: LogType, args: any[]): any
A logger middleware.
Parameters
type: LogType
The type.
args: any[]
The submitted arguments.
Returns any
If falsy nothing is logged.
LoggerMiddleware
LoggerMiddleware: (type: LogType, args: any[]) => void
Type declaration
(type: LogType, args: any[]): void
A logger middleware.
Parameters
type: LogType
The type.
args: any[]
The submitted arguments.
Returns void
Variables
defaultMongoCollection
defaultMongoCollection: "logs" = 'logs'
The default name of the logs collection.
log
log: ILogger
The global, default logger.
Functions
consoleLogger
consoleLogger(): LoggerMiddleware
Creates a new logger middleware, that outputs to console.
Returns LoggerMiddleware
The new middleware.
createLogger
createLogger(): ILogger
Creates a new logger instance.
example
```
import { consoleLogger, createLogger, LogType } from "@egomobile/log"
// create custom logger
const myLogger = createLogger()
// add build-in middleware
myLogger.use(consoleLogger())
// add one or more custom middlewares
// for your custom logger
myLogger.use((type: LogType, args: any[]) => {
  // your code
})
// start logging
myLogger("foo")
myLogger.error("bar")
```
Returns ILogger
The new instance.
useMongoLogger
useMongoLogger(optionsOrDatabase?: null | IUseMongoLoggerOptions | MongoLogDatabaseProvider): LoggerMiddleware
Creates a new middleware, that logs to a mongo database collection.
example
```
import log, { useMongoLogger } from "@egomobile/mongo-log"
// add as additional middleware
log.use(useMongoLogger())
log("foo")  // default: debug
log.debug("foo")  // debug
log.error("foo")  // error
log.warn("foo")  // warning
log.info("foo")  // information
log.trace("foo")  // trace
```
Parameters
Optional optionsOrDatabase: null | IUseMongoLoggerOptions | MongoLogDatabaseProvider
Returns LoggerMiddleware
The new middleware.
